=sprite-p
	content: "" 
	background: url(../img/search-icon.png) no-repeat
	float: left
	width: 20px
	height: 40px
	margin-right: 10px

=sprite-p-open	
	content: "" 
	background: url(../img/menu-open.png) no-repeat
	float: left
	width: 20px
	height: 40px
	margin-right: 10px
	
=user-menu-s
	background: url(../img/user-bar-sprite.png) no-repeat	
	width: 20px
	height: 20px