@import "mixins"


header
	background: #212121
	min-height: 45px
	color: #fff
	border-top: 1px solid #aaaaab
	span
		color: #d33939

.user-menu
	li
		float: left
		margin-top: 10px
	li:not(first-of-type)
		margin-left: 10px
	.warning
		+user-menu-s
		background-position: -10px -24px
	.massage
		+user-menu-s
		background-position: -10px -86px
	.board
		+user-menu-s
		background-position: -10px -149px
	li:last-of-type:after
		content: ""
		background: url(../img/user-bar-sprite.png) no-repeat	
		background-position: -16px -188px
		padding-left: 10px
		margin-left: 10px
			
		
.site-logo 
	margin-left: 10px
	font-size: 1.5em
	font-family: "SourceSansPro"
	text-transform: uppercase
	line-height: 1.7em
	text-align: left